Requirement already satisfied: pdfplumber in c:\laragon\bin\python\python-3.13\lib\site-packages (0.11.9)
Requirement already satisfied: sentence-transformers in c:\laragon\bin\python\python-3.13\lib\site-packages (5.4.1)
Requirement already satisfied: pandas in c:\laragon\bin\python\python-3.13\lib\site-packages (3.0.2)
Requirement already satisfied: streamlit in c:\laragon\bin\python\python-3.13\lib\site-packages (1.58.0)
Requirement already satisfied: python-docx in c:\laragon\bin\python\python-3.13\lib\site-packages (1.2.0)
Requirement already satisfied: python-pptx in c:\laragon\bin\python\python-3.13\lib\site-packages (1.0.2)
Requirement already satisfied: openpyxl in c:\laragon\bin\python\python-3.13\lib\site-packages (3.1.5)
Requirement already satisfied: gspread in c:\laragon\bin\python\python-3.13\lib\site-packages (6.2.1)
Requirement already satisfied: pdfminer.six==20251230 in c:\laragon\bin\python\python-3.13\lib\site-packages (from pdfplumber) (20251230)
Requirement already satisfied: Pillow>=9.1 in c:\laragon\bin\python\python-3.13\lib\site-packages (from pdfplumber) (11.3.0)
Requirement already satisfied: pypdfium2>=4.18.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from pdfplumber) (5.8.0)
Requirement already satisfied: charset-normalizer>=2.0.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from pdfminer.six==20251230->pdfplumber) (3.4.7)
Requirement already satisfied: cryptography>=36.0.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from pdfminer.six==20251230->pdfplumber) (48.0.0)
Requirement already satisfied: transformers<6.0.0,>=4.41.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from sentence-transformers) (5.8.0)
Requirement already satisfied: huggingface-hub>=0.23.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from sentence-transformers) (1.14.0)
Requirement already satisfied: torch>=1.11.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from sentence-transformers) (2.12.0+cpu)
Requirement already satisfied: numpy>=1.20.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from sentence-transformers) (2.4.4)
Requirement already satisfied: scikit-learn>=0.22.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from sentence-transformers) (1.8.0)
Requirement already satisfied: scipy>=1.0.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from sentence-transformers) (1.17.1)
Requirement already satisfied: typing_extensions>=4.5.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from sentence-transformers) (4.15.0)
Requirement already satisfied: tqdm>=4.0.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from sentence-transformers) (4.67.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\laragon\bin\python\python-3.13\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: tzdata in c:\laragon\bin\python\python-3.13\lib\site-packages (from pandas) (2026.2)
Requirement already satisfied: altair!=5.4.0,!=5.4.1,<7,>=4.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from streamlit) (6.2.1)
Requirement already satisfied: blinker<2,>=1.5.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from streamlit) (1.6.2)
Requirement already satisfied: cachetools<8,>=5.5 in c:\laragon\bin\python\python-3.13\lib\site-packages (from streamlit) (7.1.4)
Requirement already satisfied: click<9,>=7.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from streamlit) (8.3.3)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\laragon\bin\python\python-3.13\lib\site-packages (from streamlit) (3.1.50)
Requirement already satisfied: packaging>=20 in c:\laragon\bin\python\python-3.13\lib\site-packages (from streamlit) (26.2)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\laragon\bin\python\python-3.13\lib\site-packages (from streamlit) (0.9.2)
Requirement already satisfied: protobuf<8,>=3.20 in c:\laragon\bin\python\python-3.13\lib\site-packages (from streamlit) (7.35.0)
Requirement already satisfied: pyarrow>=7.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from streamlit) (24.0.0)
Requirement already satisfied: requests<3,>=2.27 in c:\laragon\bin\python\python-3.13\lib\site-packages (from streamlit) (2.34.2)
Requirement already satisfied: tenacity<10,>=8.1.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from streamlit) (9.1.4)
Requirement already satisfied: toml<2,>=0.10.1 in c:\laragon\bin\python\python-3.13\lib\site-packages (from streamlit) (0.10.2)
Requirement already satisfied: starlette>=0.40.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from streamlit) (1.2.1)
Requirement already satisfied: uvicorn>=0.30.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from streamlit) (0.48.0)
Requirement already satisfied: httptools>=0.6.3 in c:\laragon\bin\python\python-3.13\lib\site-packages (from streamlit) (0.8.0)
Requirement already satisfied: anyio>=4.0.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from streamlit) (4.13.0)
Requirement already satisfied: python-multipart>=0.0.10 in c:\laragon\bin\python\python-3.13\lib\site-packages (from streamlit) (0.0.32)
Requirement already satisfied: websockets>=12.0.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from streamlit) (16.0)
Requirement already satisfied: itsdangerous>=2.1.2 in c:\laragon\bin\python\python-3.13\lib\site-packages (from streamlit) (2.2.0)
Requirement already satisfied: watchdog<7,>=2.1.5 in c:\laragon\bin\python\python-3.13\lib\site-packages (from streamlit) (6.0.0)
Requirement already satisfied: lxml>=3.1.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from python-docx) (6.1.1)
Requirement already satisfied: XlsxWriter>=0.5.7 in c:\laragon\bin\python\python-3.13\lib\site-packages (from python-pptx) (3.2.9)
Requirement already satisfied: et-xmlfile in c:\laragon\bin\python\python-3.13\lib\site-packages (from openpyxl) (2.0.0)
Requirement already satisfied: google-auth>=1.12.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from gspread) (2.53.0)
Requirement already satisfied: google-auth-oauthlib>=0.4.1 in c:\laragon\bin\python\python-3.13\lib\site-packages (from gspread) (1.4.0)
Requirement already satisfied: jinja2 in c:\laragon\bin\python\python-3.13\lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (4.26.0)
Requirement already satisfied: narwhals>=2.4.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (2.22.1)
Requirement already satisfied: idna>=2.8 in c:\laragon\bin\python\python-3.13\lib\site-packages (from anyio>=4.0.0->streamlit) (3.14)
Requirement already satisfied: colorama in c:\laragon\bin\python\python-3.13\lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\laragon\bin\python\python-3.13\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.12)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\laragon\bin\python\python-3.13\lib\site-packages (from google-auth>=1.12.0->gspread) (0.4.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from google-auth-oauthlib>=0.4.1->gspread) (2.0.0)
Requirement already satisfied: filelock>=3.10.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from huggingface-hub>=0.23.0->sentence-transformers) (3.29.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from huggingface-hub>=0.23.0->sentence-transformers) (2026.4.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in c:\laragon\bin\python\python-3.13\lib\site-packages (from huggingface-hub>=0.23.0->sentence-transformers) (1.5.0)
Requirement already satisfied: httpx<1,>=0.23.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from huggingface-hub>=0.23.0->sentence-transformers) (0.28.1)
Requirement already satisfied: pyyaml>=5.1 in c:\laragon\bin\python\python-3.13\lib\site-packages (from huggingface-hub>=0.23.0->sentence-transformers) (6.0.3)
Requirement already satisfied: typer>=0.20.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from huggingface-hub>=0.23.0->sentence-transformers) (0.25.1)
Requirement already satisfied: six>=1.5 in c:\laragon\bin\python\python-3.13\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: urllib3<3,>=1.26 in c:\laragon\bin\python\python-3.13\lib\site-packages (from requests<3,>=2.27->streamlit) (2.7.0)
Requirement already satisfied: certifi>=2023.5.7 in c:\laragon\bin\python\python-3.13\lib\site-packages (from requests<3,>=2.27->streamlit) (2026.4.22)
Requirement already satisfied: joblib>=1.3.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from scikit-learn>=0.22.0->sentence-transformers) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from scikit-learn>=0.22.0->sentence-transformers) (3.6.0)
Requirement already satisfied: setuptools<82 in c:\laragon\bin\python\python-3.13\lib\site-packages (from torch>=1.11.0->sentence-transformers) (81.0.0)
Requirement already satisfied: sympy>=1.13.3 in c:\laragon\bin\python\python-3.13\lib\site-packages (from torch>=1.11.0->sentence-transformers) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\laragon\bin\python\python-3.13\lib\site-packages (from torch>=1.11.0->sentence-transformers) (3.6.1)
Requirement already satisfied: regex>=2025.10.22 in c:\laragon\bin\python\python-3.13\lib\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (2026.5.9)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (0.22.2)
Requirement already satisfied: safetensors>=0.4.3 in c:\laragon\bin\python\python-3.13\lib\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (0.8.0rc1)
Requirement already satisfied: h11>=0.8 in c:\laragon\bin\python\python-3.13\lib\site-packages (from uvicorn>=0.30.0->streamlit) (0.16.0)
Requirement already satisfied: cffi>=2.0.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from cryptography>=36.0.0->pdfminer.six==20251230->pdfplumber) (2.0.0)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\laragon\bin\python\python-3.13\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.3)
Requirement already satisfied: httpcore==1.* in c:\laragon\bin\python\python-3.13\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.23.0->sentence-transformers) (1.0.9)
Requirement already satisfied: MarkupSafe>=2.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (3.0.3)
Requirement already satisfied: attrs>=22.2.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (26.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\laragon\bin\python\python-3.13\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\laragon\bin\python\python-3.13\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (2026.5.1)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in c:\laragon\bin\python\python-3.13\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.12.0->gspread) (0.6.3)
Requirement already satisfied: oauthlib>=3.0.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.3.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers) (1.3.0)
Requirement already satisfied: shellingham>=1.3.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from typer>=0.20.0->huggingface-hub>=0.23.0->sentence-transformers) (1.5.4)
Requirement already satisfied: rich>=13.8.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from typer>=0.20.0->huggingface-hub>=0.23.0->sentence-transformers) (15.0.0)
Requirement already satisfied: annotated-doc>=0.0.2 in c:\laragon\bin\python\python-3.13\lib\site-packages (from typer>=0.20.0->huggingface-hub>=0.23.0->sentence-transformers) (0.0.4)
Requirement already satisfied: pycparser in c:\laragon\bin\python\python-3.13\lib\site-packages (from cffi>=2.0.0->cryptography>=36.0.0->pdfminer.six==20251230->pdfplumber) (3.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from rich>=13.8.0->typer>=0.20.0->huggingface-hub>=0.23.0->sentence-transformers) (4.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\laragon\bin\python\python-3.13\lib\site-packages (from rich>=13.8.0->typer>=0.20.0->huggingface-hub>=0.23.0->sentence-transformers) (2.20.0)
Requirement already satisfied: mdurl~=0.1 in c:\laragon\bin\python\python-3.13\lib\site-packages (from markdown-it-py>=2.2.0->rich>=13.8.0->typer>=0.20.0->huggingface-hub>=0.23.0->sentence-transformers) (0.1.2)
